restore jiajiaojie

[flaw_ang = 20.0] 
[flaw_len = 8.0e-3] 

[flaw_w   = 0.7e-3]

def flaw_vertices
    local th  = flaw_ang * math.degrad
    local hl  = 0.5 * flaw_len
    local hw  = 0.5 * flaw_w
    
    local tx = math.cos(th)
    local ty = math.sin(th)
    
    local nx = -ty
    local ny =  tx
    
    local ex1 =  hl*tx
    local ey1 =  hl*ty
    local ex2 = -hl*tx
    local ey2 = -hl*ty
    
    global v1x = ex1 + hw*nx
    global v1y = ey1 + hw*ny
    global v2x = ex1 - hw*nx
    global v2y = ey1 - hw*ny
    global v3x = ex2 - hw*nx
    global v3y = ey2 - hw*ny
    global v4x = ex2 + hw*nx
    global v4y = ey2 + hw*ny
end
@flaw_vertices

ball delete range polygon vertices [v1x] [v1y] [v2x] [v2y] [v3x] [v3y] [v4x] [v4y]

cycle 200 calm 50
solve    

save qieliexi