restore qieliexi

set fish callback -1.0 remove @servo_walls

def wall_ini
    wallup    = wall.find(3)
    walldown  = wall.find(1)
    wallright = wall.find(2)
    wallleft  = wall.find(4)
end
@wall_ini

wall delete range id 2
wall delete range id 4

cycle 200 calm 50
solve

ball attribute displacement multiply 0

[wlx0 = 0.048]

def init_height
    wly0 = wall.pos.y(wallup) - wall.pos.y(walldown)
end
@init_height

def calc_stress_strain
    local Fy_top = wall.force.contact.y(wallup)
    local Fy_bot = wall.force.contact.y(walldown)

    
    sig_yy = -0.5 * (Fy_bot - Fy_top) / wlx0

    local dy = (wall.pos.y(wallup) - wall.pos.y(walldown)) - wly0
    eps_yy = -dy / wly0
end

call fracture.p2fis
@track_init

[vy = 1.0e-2]
wall attribute yvel [-vy] range id 3
wall attribute yvel  [vy] range id 1


history delete
history id 1 @sig_yy
history id 2 @eps_yy
history id 3 @crack_num
history id 4 @crack_ten
history id 5 @crack_shear

[peak_sig = 0.0]
[stop_frac = 0.7]

def ucs_halt
    calc_stress_strain
    if sig_yy > peak_sig then
        peak_sig = sig_yy
    endif
    ; 瑕綴視邈善70%憩礿
    if (peak_sig > 0.0) then
        if (sig_yy < stop_frac * peak_sig) then
            ucs_halt = 1
        else
            ucs_halt = 0
        endif
    else
        ucs_halt = 0
    endif
end

solve fishhalt @ucs_halt

[io.out("Peak UCS (Pa) = " + string(peak_sig))]


save ucs_done